PORT = 8080
DEV_MODE = develpoment
MONGO_URL = mongodb+srv://user1:user1@ucclustor.3jwvfil.mongodb.net/ucComp
JWT_SECRET = kjKJKJjkvegGKGbHhvHBNKvK
BRAINTREE_MERCHANT_ID = zptjr8hw8kmwmwwc
BRAINTREE_PUBLIC_KEY = pjbmxrxwhdh7rq8b
BRAINTREE_PRIVATE_KEY = b5a266db31042c01c71cf11484f9f180